artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 655
model_uuid: 359f4200201c4649bb8718984a2c6780
run_id: dbaa981974b1475bb5ca71595353f735
utc_time_created: '2025-03-10 08:49:46.209355'
