artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 655
model_uuid: 90b0464da3ec4924b9d69d04a9d5dfa9
run_id: fee35684785f43e5bf706919084c3004
utc_time_created: '2025-03-10 08:45:10.247731'
