artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 655
model_uuid: 29994397e43f4b06925bb2a7ef972096
run_id: de259c0547a74d75bedd5c8ff0fb6e94
utc_time_created: '2025-03-10 08:43:13.494025'
