artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 655
model_uuid: 3f37f0432623483bb5c9022b0e4a9bd1
run_id: edd605be0670438a9aa9af85ac2b413f
utc_time_created: '2025-03-10 08:42:37.727842'
